<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#781F3F"
    tools:context=".Alphabets">

    <TextView
        android:id="@+id/less_no"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Lesson"
        android:textColor="@color/teal_700"
        android:textColorLink="#D51515"
        android:textSize="36sp"
        android:textStyle="bold" />


</RelativeLayout>